HOFI 2.0/View/AdminEditInstructorWindow.xaml

<Window x:Class="View.AdminEditInstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdminEditInstructorWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="142,0,0,-0.333"/>
        <TextBox x:Name="tb_NewInstructorEmail" Text="{Binding Instructor.Mail, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="549,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Indtast ny Email:" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top"/>
        <Button Content="Opdater Email" HorizontalAlignment="Left" Margin="635,151,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AdminUpdateEmail_Click"/>
        <TextBox x:Name="tb_InstructorID" HorizontalAlignment="Left" Height="23" Margin="549,47,0,0" TextWrapping="Wrap" Text="{Binding Instructor.InstructorID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="161"/>
        <TextBlock Text="{Binding ReturnMessage, Mode=TwoWay}" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="535,203,0,0" Height="109" Width="175" Background="#FFFBE400"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="34,389,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AdminReturnInstructorsWindow_Click"/>

    </Grid>
</Window>
