HOFI 2.0/View/AdminRegisterShift.xaml

<Window x:Class="View.AdminRegisterShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdminRegisterShift" Height="450" Width="580.667">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="3" Margin="106,-6,0,-11.333" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Medlemsnummer (Hofixxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,10,0,0" Width="158"/>
        <Label Content="Dato for vagt (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,41,0,0"/>
        <TextBox x:Name="Tb_AdminTypeMemberNumber" Text="{Binding Instructor.InstructorID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="355,13,0,0"/>
        <Button x:Name="Btn_AdminRegisterShift" Content="Registrer vagt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="355,99,0,0" Click="Btn_AdminRegisterShift_Click"/>
        <TextBlock x:Name="TxtBlock_Messages" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,193,0,0" Height="216" Width="405" Text="{Binding ReturnMessageRegisterShift, Mode=TwoWay}"/>
        <Button x:Name="Btn_AdminReturnToMainWindow" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0" Click="Btn_AdminReturnToMainWindow_Click"/>
        <Button x:Name="Btn_AdminShiftList" Content="Vagter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,364,0,0" Click="Btn_AdminShiftList_Click"/>
        <ComboBox x:Name="Cmb_ShiftType" ItemsSource="{Binding Cmb_TypeChoices}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="355,72,0,0"/>
        <DatePicker x:Name="Pick_AdminShiftDate" Text="{Binding Shift.Date, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,42,0,0" Width="120"/>

    </Grid>
</Window>
