HOFI 2.0/View/BookingMenu.xaml

<Window x:Class="View.BookingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="BookingMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_ScheduleSession" Content="Book forløb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,32,0,0" Click="btn_ScheduleSession_Click" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,90,0,0" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,148,0,0" Height="20"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,390,0,0" Click="ButtonReturnToMainWindow_Click" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="1" Margin="110,0,0,-2"/>
        <WrapPanel HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="614" Margin="0,14,0,0" Grid.Column="1">
            <Label Name="Label_1" Content="{Binding CalendarDates.Label_1, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Height="36" Width="55"/>
            <Label Name="Label_2" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_3" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_4" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_5" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_6" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_7" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_8" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_9" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_10" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_11" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_12" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_13" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_14" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_15" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_16" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_17" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_18" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_19" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_20" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_21" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_22" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_23" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_24" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_25" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_26" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_27" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_28" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_29" Content="Label" Height="36" Width="55"/>
            <Label Name="Label_30" Content="Label" Height="36" Width="55"/>


        </WrapPanel>

    </Grid>
</Window>
