HOFI 2.0/View/EditInstructorWindow.xaml

<Window x:Class="View.EditInstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="EditInstructorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="142,0,0,-0.333"/>
        <TextBox Name="tb_NewInstructorEmail" Text="{Binding Instructor.Mail, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="132.333,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
        <Label Content="Indtast ny Email:" HorizontalAlignment="Left" Margin="7.333,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Opdater Email" HorizontalAlignment="Left" Margin="312.333,83,0,0" VerticalAlignment="Top" Width="75" Click="Btn_UpdateEmail_Click" Grid.Column="1"/>
        <TextBlock Text="{Binding Path=ReturnMessageEditInstructorsWindow, Mode=TwoWay}" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="375.333,203,0,0" Height="109" Width="175" Background="#FFFBE400" Grid.Column="1"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="34,389,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ReturnInstructorsWindow_Click"/>
        <Label Content="{Binding Path=LoginCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="394" Margin="117.333,10,0,0" Height="60" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
