HOFI 2.0/View/InstructorsWindow.xaml

<Window x:Class="View.InstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="InstructorsWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="142,0,0,-0.333"/>
        <ListBox  ItemsSource="{Binding Path=InstructorsList}" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="649" Margin="143,84,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding Path=InstructorID}" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Background="#FFDEDEDE" />
                        <Label Content="{Binding Path=Name}"        BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Background="#FFC7BDBD"   />
                        <Label Content="{Binding Path=Mail}"  Background="#FFDEDEDE"      BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding Path=HireDate}"  Background="#FFC7BDBD"  BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding Path=PhoneNumber}" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"   />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Tilbage"          HorizontalAlignment="Left" Margin="27,389,0,0"                            VerticalAlignment="Top" Width="75" Click="Btn_ReturntoMainWindow_Click"/>
        <Button Content="Redigér instruktør" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="101" Click="Btn_EditInstructor_Click"/>
        <Label Content="Instruktører" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,10,0,0" Height="59" Width="141" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
