HOFI 2.0/View/InstructorsWindow.xaml

<Window x:Class="View.InstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="InstructorsWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="142,0,0,-0.333"/>
        <ListBox  ItemsSource="{Binding Path=InstructorsList}" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="212" Margin="580,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=InstructorID}" FontWeight="Bold" />
                        <Label Content="{Binding Path=Name}"         />
                        <Label Content="{Binding Path=Mail}"         />
                        <Label Content="{Binding Path=HireDate}"     />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Tilbage"          HorizontalAlignment="Left" Margin="27,389,0,0"                            VerticalAlignment="Top" Width="75" Click="Btn_ReturntoMainWindow_Click"/>
        <TextBox Name="tb_InstructorID"    Text="{Binding Instructor.InstructorID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="388,71,0,0"/>
        <TextBox Name="tb_InstructorName"  Text="{Binding Instructor.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23"         TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="388,99,0,0"/>
        <TextBox Name="tb_InstructorEmail" Text="{Binding Instructor.Mail, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="388,127,0,0"/>
        <TextBox Name="tb_HireDate"        Text="{Binding Instructor.HireDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="388,155,0,0"/>

        <Label Content="Indtast medlemsnr (hofixxxx):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,71,0,0" Height="23" Width="175"/>
        <Label Content="Indtast fulde navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,99,0,0" Height="23" Width="175"/>
        <Label Content="Indtast E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,127,0,0" Height="23" Width="175"/>
        <Label Content="Indtast ansættelsesdato (dd.mm.åååå):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,155,0,0" Height="23" Width="220"/>
        <Button Content="Tilføj instruktør" HorizontalAlignment="Left" Margin="388,183,0,0" VerticalAlignment="Top" Width="120" Click="AddInstructor_Click"/>
        <TextBlock Text="{Binding Path=ReturnMessageInstructorsWindow, Mode=TwoWay}" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="388,217,0,0" Height="109" Width="175" Background="#FFFBE400"/>
        <Button Content="Redigér instruktør" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="101" Click="Btn_EditInstructor_Click"/>

    </Grid>
</Window>
