HOFI 2.0/View/MemberJournals.xaml

<Window x:Class="View.MemberJournals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MemberJournals" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="126,0,0,-0.333"/>
        <Button Content="Registrér forløb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="10,66,0,0" Click="Btn_BookSession_Click"/>
        <Label Name="hehe" Content="{Binding NewMember.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,10,0,0" Width="301" Height="50"/>
        <Label Content="Medlemsnummer:&#xA;&#xA;Navn:&#xA;&#xA;Formål:&#xA;&#xA;Træningsprogram ja/nej&#xA;&#xA;Antal træninger om ugen&#xA;&#xA;Varighed pr. træning&#xD;&#xA;&#xD;&#xA;Noter:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="334" Margin="142,63,0,0"/>
        <TextBox Name="tb_MemberNumer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_MemberNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,66,0,0"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_Name, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,98,0,0"/>
        <TextBox Name="tb_Goal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_Goal, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,130,0,0"/>
        <TextBox Name="tb_TrainingProgram" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_TrainingProgram, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,162,0,0"/>
        <TextBox Name="tb_WeeklyTrainings" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_WeeklyTrainings, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,194,0,0"/>
        <TextBox Name="tb_TimePerTraining" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Tb_TimePerTraining, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,226,0,0"/>
        <TextBox Name="tb_Notes" HorizontalAlignment="Left" Height="139" TextWrapping="Wrap" Text="{Binding Path=Tb_Notes, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Margin="403,258,0,0"/>


    </Grid>
</Window>
