HOFI 2.0/View/MemberOverlayWindow.xaml

<Window x:Class="View.MemberOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Members" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="3" Margin="106,-6,0,-11.333" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="10,384,0,0" Height="27" Click="Btn_ReturnToMainWindow_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="691" Margin="109,126,-8,0"/>
        <TextBox Name="tb_SearchForMember" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding NewBooking.MemberNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="237" Margin="432,71,0,0"/>
        <Label Content="Indtast medlemsnummer(hofixxx):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="242" Margin="185,71,0,0"/>
        <Button Name="Btn_SeachforMember_Click" Content="Søg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="674,71,0,0" Click="Btn_SearchForMember_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="673" Margin="110,230,0,0">
            <Label Content="{Binding NewMember.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="23"/>
        </StackPanel>
        <Button Content="Opret Journal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="682" Margin="110,200,0,0" Height="25" Click="Btn_OpenMembersJournal"/>
        <Label Content="{Binding Path=ReturnMessageMemberOverlayWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFFBE400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,307,0,0" Height="80" Width="267"/>
        <Label Content="Opret Journal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,10,0,0" Height="48" Width="141" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>