HOFI 2.0/View/NonMemberBookingWindow.xaml

<Window x:Class="View.NonMemberBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="NonMemberBookingWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="109,0,0,-0.333" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Opret ikke-medlem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,10,0,0" Height="50" Width="230" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tb_NonMemberName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NonMemberName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="349,103,0,0"/>
        <Label Content="Indtast fulde navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,99,0,0" Width="188"/>
        <Label Content="Indtast telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,130,0,0" Width="188"/>
        <TextBox Name="tb_NonMemberPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NonMemberPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="349,133,0,0"/>
        <Button Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,118,0,0" Click="Btn_AddNonMember_Click"/>
        <TextBlock Text="{Binding Path=ReturnMessageNonMemberBookingWindow, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,299,0,0" Height="112" Width="194" />
        <Label Content="Registrér prøvetime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,186,0,0" Height="51" Width="230" FontSize="20" FontWeight="Bold"/>
        <Label Content="Indtast telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,242,0,0" Width="188"/>
        <TextBox Name="tb_RegisterNonMemberPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NonMemberPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="349,242,0,0"/>
        <Button Content="Registrér" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,242,0,0" Click="Btn_RegisterNonMemberBooking_Click"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="20,389,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ReturnBookingWindow_Click"/>

    </Grid>
</Window>
