HOFI 2.0/View/RegisterShift.xaml

<Window x:Class="View.RegisterShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ShiftMenu" Height="450" Width="546.924">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="3" Margin="106,-6,0,-11.333" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Medlemsnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,40,0,0" Width="158"/>
        <Label Content="Registrer vagt for i dag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,96,0,0"/>
        <Label x:Name="Tb_TypeMemberNumber" Content="{Binding Path=LoginCredentials}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="355,43,0,0"/>
        <Button x:Name="Btn_RegisterShift" Content="Registrer vagt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="355,99,0,0" Click="Btn_RegisterShift_Click"/>
        <TextBlock x:Name="TxtBlock_Messages" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,193,0,0" Height="216" Width="405" Text="{Binding Path=ReturnMessageRegisterShift, Mode=TwoWay}"/>
        <Button x:Name="Btn_ReturnToMainWindow" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0" Click="Btn_ReturnToMainWindow_Click"/>
        <ComboBox x:Name="Cmb_ShiftType" ItemsSource="{Binding Path=Cmb_TypeChoices}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="355,72,0,0"/>
    </Grid>
</Window>
