HOFI 2.0/View/ScheduleSession.xaml

<Window x:Class="View.ScheduleSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ScheduleSession" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_TypeMemberNumber" Text="{Binding NewBooking.MemberNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="461,51,0,0" />
        <Label x:Name="IndtastMedlemsnummer" Content="Indtast Medlemsnummer (hofixxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,51,0,0" Width="214" RenderTransformOrigin="0.506,0.454" Height="24"/>
        <Label x:Name="IndtastDato" Content="Indtast Dato (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,81,0,0" Width="154" Height="24"/>
        <Button x:Name="btn_AppointSession" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,59,0,0" Height="22" Click="Btn_ScheduleSession_Click"/>
        <Label Content="Medlemsnummer (hofixxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,176,0,0" Width="179" Height="25"/>
        <TextBox x:Name="tb_CreateMemberNumber" HorizontalAlignment="Left" Text="{Binding NewBooking.MemberNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="461,175,0,0"/>
        <TextBox x:Name="tb_CreateName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  VerticalAlignment="Top" Width="102" Margin="461,203,0,0"/>
        <Label Content="Fulde navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,203,0,0" Width="154"/>
        <TextBox x:Name="tb_CreatePhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="102" Margin="461,231,0,0"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,231,0,0" Width="96"/>
        <TextBox x:Name="tb_CreateEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="102" Margin="461,259,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,258,0,0" Width="85"/>
        <TextBox x:Name="tb_CreateAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Age, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="102" Margin="461,287,0,0"/>
        <Label Content="Alder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,284,0,0" Width="96"/>
        <Button Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,175,0,0" Click="Btn_CreateMember_Click"/>
        <Label Content="{Binding Path=ReturnMessageScheduleSession, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,330,0,0" Height="70" Width="538" Background="#FFFBE400" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ReturnToBookingMenu_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="173,0,0,-0.333"/>
        <Label Content="Er medlemmet allerede&#xD;&#xA;allerede oprettet i dette&#xD;&#xA;system kan forløb bookes&#xD;&#xA;vha. denne formular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Width="158" Height="83"/>
        <Label Content="Er medlemmet endnu ikke&#xD;&#xA;oprettet i dette system&#xD;&#xA;skal det først gøres via &#xD;&#xA;denne formular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Height="152" Width="158"/>
        <Label Content="Book træningsforløb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,10,0,0" Height="36" Width="224" AutomationProperties.IsRowHeader="True" FontSize="20"/>
        <Label Content="Registrér nyt medlem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,131,0,0" Width="224" Height="40" FontSize="20"/>
        <DatePicker x:Name="Pick_BookingDate" HorizontalAlignment="Left" Text="{Binding NewBooking.BookingDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Margin="461,82,0,0"/>

    </Grid>
</Window>
