HOFI 2.0/View/ScheduleSession.xaml

<Window x:Class="View.ScheduleSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ScheduleSession" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_TypeMemberNumber" Text="{Binding NewMember.MemberNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="195,40,0,0" />
        <Label x:Name="IndtastMedlemsnummer" Content="Indtast Medlemsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,34,0,0" Width="157" RenderTransformOrigin="0.506,0.454"/>
        <Label x:Name="IndtastDato" Content="Indtast Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,65,0,0" Width="157"/>
        <TextBox x:Name="tb_TypeBookingDate" Text="{Binding NewMember.BookingDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="195,65,0,0"/>
        <Button x:Name="btn_AppointSession" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="323,40,0,0" Height="51" Click="Btn_AppointSession_Click"/>
        <Label Content="Nyt medlem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,119,0,0" Width="94" Height="25"/>
        <Label Content="Medlemsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,172,0,0" Width="116" Height="25"/>
        <TextBox x:Name="tb_CreateMemberNumber" HorizontalAlignment="Left" Text="{Binding NewBooking.MemberNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="158,176,0,0"/>
        <TextBox x:Name="tb_CreateName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  VerticalAlignment="Top" Width="120" Margin="158,225,0,0"/>
        <Label Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,225,0,0" Width="96"/>
        <TextBox x:Name="tb_CreatePhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="158,274,0,0"/>
        <Label Content="Tlf. Nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,271,0,0" Width="96"/>
        <TextBox x:Name="tb_CreateEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="158,323,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,320,0,0" Width="85"/>
        <TextBox x:Name="tb_CreateAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewMember.Age, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Margin="158,373,0,0"/>
        <Label Content="Alder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,373,0,0" Width="96"/>
        <Button Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,175,0,0" Click="Btn_CreateMember"/>

    </Grid>
</Window>
