HOFI 2.0/View/ShiftWindow.xaml

<Window x:Class="View.ShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ShiftWindow" Height="495.785" Width="508.285">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="3" Margin="106,-6,0,-2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="Btn_ReturnToShiftMenu" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,435,0,0" Click="Btn_ReturnToShiftMenu_Click"/>
        <TextBox x:Name="Tb_MemberNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="344,10,0,0" Text=""/>
        <Label Content="Medlemsnummer (hofixxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,10,0,0"/>
        <Label Content="Startdato (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,41,0,0"/>
        <Label Content="Slutdato (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,72,0,0"/>
        <TextBox x:Name="Tb_StartDateSingle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="344,44,0,0"/>
        <TextBox x:Name="Tb_EndDateSingle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="344,75,0,0"/>
        <Button x:Name="Btn_ShowSingleShifts" Content="Vis vagter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="344,103,0,0" Click="Btn_ShowSingleShifts_Click"/>
        <Label Content="Startdato (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,131,0,0"/>
        <TextBox x:Name="Tb_StartDateAll" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="344,135,0,0"/>
        <Label Content="Slutdato (xx.xx.xxxx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,162,0,0" Width="118"/>
        <TextBox x:Name="Tb_EndDateAll" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="344,165,0,0"/>
        <Button x:Name="Btn_ShowAllShifts" Content="Vis alle vagter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="344,193,0,0" Click="Btn_ShowAllShifts_Click"/>
        <WrapPanel>
            <TextBlock x:Name="TBlock_ShiftList" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ReturnMessageShiftWindow, Mode=TwoWay}" VerticalAlignment="Top" Margin="123,218,0,0" Height="237" Width="367"/>
        </WrapPanel>
        <Button x:Name="Btn_PrintShifts" Content="Udskriv viste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,410,0,0" Click="Btn_PrintShifts_Click"/>

    </Grid>
</Window>
